# vim: set ft=tmux
set-option -g default-terminal "xterm-256color-italic"
set-option -g default-command "reattach-to-user-namespace $SHELL -l"
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g status-left-length 20

# change prefix to <C-a>
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# use <C-r> to reload conf
unbind r
bind r source-file ~/.tmux.conf

# use path of current pane when creating new window
bind c new-window -c "#{pane_current_path}"

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
